{
    "name": "kasperneto/imobiliaria",
    "description": "Classes para o projeto",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Eugenio Kasper Neto",
            "email": "kasper.neto@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "kasperneto\\": "src"
        }
    }    
}
